SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/marcoshssilva/MHPasswordManager-Config-Localhost
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=
SPRING_CLOUD_CONFIG_SERVER_DEFAULT_LABEL=main
SPRING_CLOUD_CONFIG_SERVER_SEARCH_PATHS=configs*
EUREKA_CLIENT_ENABLED=false
JAVA_OPTS=-Xmx64m -Xms32m -Dspring.cloud.config.import-check.enabled=false